WpfIntro/MainWindow.xaml

<Window x:Class="WpfIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntro"
        mc:Ignorable="d"
        Title="Title" Height="566" Width="800" WindowStartupLocation ="CenterScreen">

    <!--<Grid Background="Azure">
        <Button 
            Background="DarkOrange" 
            Margin="100" 
            Padding="100" 
            BorderBrush="Teal" 
            BorderThickness="20" 
            FontSize="48">

            <Label
                Background="White"> Click Me
            </Label>
        </Button>
    </Grid>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            --><!--<ColumnDefinition Width="2*"/>--><!--
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Click="Button_Click" FontSize="48">1</Button>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="48">2</Label>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="48">3</Button>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="48">4</Button>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="48">5</Button>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" FontSize="48">6</Button>

        
        
        

        --><!--Code Behind-->

        <!--<x:Code>
            <![CDATA[
            
                  private void Button_Click(object sender, RoutedEventArgs e)
                    {
                        // MessageBox.Show((sender as Button).Content.ToString());

                        var result = MessageBox.Show("Text","Caption", MessageBoxButton.YesNoCancel,MessageBoxImage.Question);
                        MessageBox.Show(result.ToString());
                    }
   
             ]]>
        </x:Code>

    </Grid>-->


    <!--<StackPanel Orientation="Horizontal">
        <Button Width="100"></Button>
        <Button Width="100"></Button>
        <Button Width="100"></Button>
    </StackPanel>-->


    <!--<WrapPanel>
        <Button Width = "200" Height="100"></Button>
        <Button Width = "200" Height="100"></Button>
        <Button Width = "200" Height="100"></Button>
    </WrapPanel>-->


    <!--<Canvas>
        <Button Panel.ZIndex="1" HorizontalContentAlignment="Right"  Canvas.Top="100" Canvas.Right="100" Width="100" Height ="100">Hakuna</Button>
        <Button Panel.ZIndex="2" HorizontalContentAlignment="Right"  Canvas.Top="100" Canvas.Right="100" Width="100" Height ="100">Matata</Button>
    </Canvas>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="2">Button</Button>
    </Grid>-->


    <!--<Button>
        <Button.FontSize>48</Button.FontSize>
        <Button.Content>48</Button.Content>
        <Button.Background>Bisque</Button.Background>
    </Button>-->


    <Grid Name="grid" Background="Bisque">
        <Button FontSize="48" FontFamily="Arial Black">Click Me</Button>
    </Grid>
</Window>
